<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Camille Vauchel</title>
  <meta property="og:title" content="Camille Vauchel" />
  <meta name="author" content="Camille Vauchel" />
  <meta name="description" content="Page personnelle" />
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
  <header class="header">
    <div class="container">
      <img class="rounded" src="images/camille.png" />
      <h1 class="title is-1">Camille Vauchel</h1>
      <h2 class="subtitle is-3">
        Tech Lead @ Neomi
      </h2>
    </div>
  </header>
  <div class="main">
    <p>Salut ! Moi c'est Camille. Je suis Tech Lead chez <a href="https://neomi.immo">Neomi</a>.</p>
    <p>Mes intérêts sont surtout portés sur le développement backend et les pratiques DevOps.</p>
    <p>Je suis aussi joueur de Rocket League et de piano à mes heures perdues.</p>
  </div>
</body>
